server {
    server_name coach.konstadinos-tsakalakis.com;

    root /var/www/wp;
    index index.php;

    location = /home/ { return 301 /; }
    location = /home  { return 301 /; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/coach.konstadinos-tsakalakis.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coach.konstadinos-tsakalakis.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = coach.konstadinos-tsakalakis.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name coach.konstadinos-tsakalakis.com;
    return 404; # managed by Certbot


}